// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	background:whitesmoke;
    height: 100%;
}

@standard-font-size:19px;
@title-font-size:30px;



.container{
	max-width:900px;
	margin:auto;
	height:100%;

	
	
	.tophead nav{
		width:900px;
		padding: 30px 0px;
		margin:auto;
		display:flex;
		justify-content: flex-end;
		
		@media(max-width:500px){
			width:100%;
			justify-content: center;
		}
	
	
		a{
			margin:0px 20px;
		}
	
	}

	




.intro-sec{
	background:grey;
	width:100%;
	height:auto;
	display:flex;
	flex-direction: column;
	justify-content:flex-start;
	
	.remark();
	
	.intro{

		margin:50px 40px;
	}
	
	h2{
	margin: 20px 0px 0px 0px;
	font-size: 60px;
	font-family: 'raleway' , sans-serif;
	}
	
	.remark{
		border-bottom:1px solid white;
		font-size:20px;
		padding:0px 0px 10px 0px;
		
	}
	p{
		margin:20px 0px 0px;
		font-size: @standard-font-size;
	
	}
	

}




.whole-content{
	width:899px;
	height: auto;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: @standard-font-size;
	
	@media(max-width:500px){
		width:100%;
		display:flex;
		justify-content: center;

	}
	
	h2{
		font-size: @title-font-size;
	}
	
	.top-content{
		padding:15px 0px;
		width:45%;
		font-size: @standard-font-size;
	}

	li{
		border:1px solid black;
		padding:10px;

	}

}


.table{
	width:100%;
	margin:3% 0%;
	display:flex;
	flex-direction: row;
	font-size: @standard-font-size;

	.lead-column{
		border-bottom: 1px solid grey;
		font-size:100%;
	}
	.column-one{
		width:10%;
	}

	.column-two {
		width:20%;
		
	}
	.column-three{
		width:40%;
	}
	.column-four{
		width:30%;
	}

	li{
		padding:10px;
	}

}



.footer{
	width:100%;
	height:60px;
	margin:10px 0px 0px;
	background:grey;
	.copyright-stamp();
	
	
	.copyright-stamp{
		text-align: center;
		padding:15px 0px 0px;
		color:white;
	}
}
}